server.port=8080
spring.application.name=claseservicios
spring.profiles.active=active
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql=true
logging.level.org.example=debug
management.endpoint.web.exposure.include = *
management.metrics.distribution.percentiles.histogram.http.server.request=true
logstash.host=localhost
